apiVersion: github.sanjivmadhavan.io/v1alpha1
kind: SpaceTemplate
metadata:
  labels:
    app.kubernetes.io/name: kube-multitenancy-space-controller
    app.kubernetes.io/managed-by: kustomize
  name: spacetemplate-sample
spec:
  # TODO(user): Add fields here
