apiVersion: github.sanjivmadhavan.io/v1alpha1
kind: Space
metadata:
  labels:
    app.kubernetes.io/name: kube-multitenancy-space-controller
    app.kubernetes.io/managed-by: kustomize
  name: space-sample
spec:
  # TODO(user): Add fields here
